MONGO_INITDB_DATABASE=get_fit
MONGO_INITDB_ROOT_USERNAME=dummy_super_user
MONGO_INITDB_ROOT_PASSWORD=dummy_root_password

MONGO_LOCAL_PORT=27017
MONGO_LOCAL_SERVICENAME=mongo
MONGO_LOCAL_AUTHMECH=SCRAM-SHA-1

MONGO_DEV_PYTHON_USER=dummy_python_user
MONGO_DEV_PYTHON_PASS=dummy_python_pass

MONGO_DEV_NODE_USER=dummy_node_user
MONGO_DEV_NODE_PASS=dummy_node_pass

MONGO_PROD_DBNAME=get_fit

DOCKER_USERNAME=samhinshaw
